<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLife</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="MyLife.css">
    <link rel="stylesheet" href="script.js">

</head>

<body>
<div>
    <div class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="#">MyLife</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Modules</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Extra Curricular</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Sports</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                    <form class="form-inline mr-auto" target="_self">
                        <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><span class="navbar-text"><a href="login.html" class="login">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Sign Up</a></div>
            </div>
        </nav>

        <div class="container">
            <div class="table-responsive">
                <table class="table table-bordered text-center" id="tbl">
                    <thead>
                    <tr class="bg-light-gray">
                        <th class="text-uppercase">Time
                        </th>
                        <th class="text-uppercase">Monday</th>
                        <th class="text-uppercase">Tuesday</th>
                        <th class="text-uppercase">Wednesday</th>
                        <th class="text-uppercase">Thursday</th>
                        <th class="text-uppercase">Friday</th>
                        <th class="text-uppercase">Saturday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="align-middle">09:00am</td>
                        <td id="cellTemplate">
                            <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Dance</span>
                            <div class="margin-10px-top font-size14">9:00-10:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Yoga</span>
                            <div class="margin-10px-top font-size14">9:00-10:00</div>

                        </td>

                        <td class="remove">
                            <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Music</span>
                            <div class="margin-10px-top font-size14">9:00-10:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Dance</span>
                            <div class="margin-10px-top font-size14">9:00-10:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Art</span>
                            <div class="margin-10px-top font-size14">9:00-10:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">English</span>
                            <div class="margin-10px-top font-size14">9:00-10:00</div>

                        </td>
                    </tr>

                    <tr>
                        <td class="align-middle">10:00am</td>
                        <td class="remove">
                            <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Music</span>
                            <div class="margin-10px-top font-size14">10:00-11:00</div>

                        </td>
                        <td class="bg-light-gray" id="emptyCell">
                            <button id="plus1" class="plus">+</button>


                        </td>
                        <td class="remove">
                            <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Art</span>
                            <div class="margin-10px-top font-size14">10:00-11:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Yoga</span>
                            <div class="margin-10px-top font-size14">10:00-11:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">English</span>
                            <div class="margin-10px-top font-size14">10:00-11:00</div>

                        </td>
                        <td class="bg-light-gray" id="emptyCell2">
                            <button id="plus2" class="plus">+</button>

                        </td>
                    </tr>

                    <tr>
                        <td class="align-middle">11:00am</td>
                        <td class="remove">
                            <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Break</span>
                            <div class="margin-10px-top font-size14">11:00-12:00</div>
                        </td>
                        <td class="remove">
                            <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Break</span>
                            <div class="margin-10px-top font-size14">11:00-12:00</div>
                        </td>
                        <td class="remove">
                            <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Break</span>
                            <div class="margin-10px-top font-size14">11:00-12:00</div>
                        </td>
                        <td class="remove">
                            <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Break</span>
                            <div class="margin-10px-top font-size14">11:00-12:00</div>
                        </td>
                        <td class="remove">
                            <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Break</span>
                            <div class="margin-10px-top font-size14">11:00-12:00</div>
                        </td>
                        <td class="remove">
                            <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Break</span>
                            <div class="margin-10px-top font-size14">11:00-12:00</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="align-middle">12:00pm</td>
                        <td class="bg-light-gray" id="emptyCell3">
                            <button id="plus3" class="plus">+</button>

                        </td>
                        <td class="remove">
                            <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Art</span>
                            <div class="margin-10px-top font-size14">12:00-1:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Dance</span>
                            <div class="margin-10px-top font-size14">12:00-1:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Music</span>
                            <div class="margin-10px-top font-size14">12:00-1:00</div>

                        </td>
                        <td class="bg-light-gray" id="emptyCell4">
                            <button id="plus4" class="plus">+</button>


                        </td>
                        <td class="remove">
                            <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Yoga</span>
                            <div class="margin-10px-top font-size14">12:00-1:00</div>

                        </td>
                    </tr>

                    <tr>
                        <td class="align-middle">01:00pm</td>
                        <td class="remove">
                            <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">English</span>
                            <div class="margin-10px-top font-size14">1:00-2:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Music</span>
                            <div class="margin-10px-top font-size14">1:00-2:00</div>

                        </td>
                        <td class="bg-light-gray" id="emptyCell5">
                            <button id="plus5" class="plus">+</button>
                        </td>
                        <td class="remove">
                            <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">English</span>
                            <div class="margin-10px-top font-size14">1:00-2:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Yoga</span>
                            <div class="margin-10px-top font-size14">1:00-2:00</div>

                        </td>
                        <td class="remove">
                            <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Music</span>
                            <div class="margin-10px-top font-size14">1:00-2:00</div>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container hero">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                </div>
            </div>
        </div>
    </div>

    <head>
        <link rel="stylesheet" href="Assesmentsection.css">
    </head>

    <div class="container py-7">
        <h2 class="text-uppercase text-letter-spacing-xs my-0 text-primary font-weight-bold border-5">
            Assesment Area
        </h2>
        <p class="text-sm text-dark mt-0 mb-5">Your upcoming assesments and assignments for the next two weeks.</p>
        <!-- Days -->
        <div class="row">
            <div class="col-lg-4 mb-3" id="Friday, Nov 13th">
                <h4 class="mt-0 mb-3 text-dark op-8 font-weight-bold">
                    Friday, Nov 13th
                </h4>
                <ul class="list-timeline list-timeline-primary">
                    <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                        <p class="my-0 text-dark flex-fw text-sm text-uppercase"><span class="text-inverse op-8">Object Oriented Programming</span> - Assignment 3 - 23:59</p>
                    </li>
                </ul>


            </div>
            <div class="col-lg-4 mb-3" id="Monday, Nov 16th">
                <h4 class="mt-0 mb-3 text-dark op-8 font-weight-bold">
                    Monday, Nov 16th
                </h4>
                <ul class="list-timeline list-timeline-primary">
                    <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                        <p class="my-0 text-dark flex-fw text-sm text-uppercase"><span class="text-inverse op-8">Software Engineering </span>MCQ - 11:00-11:30</p>
                    </li>
                </ul>
            </div>


            <div class="col-lg-4 mb-3" id="Thursday, Nov 19th">
                <h4 class="mt-0 mb-3 text-dark op-8 font-weight-bold">
                    Thursday, Nov 19th
                </h4>
                <ul class="list-timeline list-timeline-primary">
                    <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                        <p class="my-0 text-dark flex-fw text-sm text-uppercase"><span class="text-inverse op-8">Introduction to Modelling </span>MATLAB Assignment 2 - 23:59</p>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 mb-3" id="Tuesday, Nov 24th">
                <h4 class="mt-0 mb-3 text-dark op-8 font-weight-bold">
                    Tuesday, Nov 24th
                </h4>
                <ul class="list-timeline list-timeline-primary">
                    <li class="list-timeline-item p-0 pb-3 pb-lg-4 d-flex flex-wrap flex-column">
                        <p class="my-0 text-dark flex-fw text-sm text-uppercase"><span class="text-inverse op-8">Linear Algebra </span>Assesment - 13:30-14:30</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>


<div class="container hero">
    <div class="row">
        <div class="col-md-8 offset-md-2">
        </div>
    </div>
</div>
</div>
</div>

<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="card">
            <div class="card-header">
                Add Module
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="inputModule">Module</label>
                        <input type="text" class="form-control" id="inputModule" placeholder="Enter Module">
                    </div>
                    <div class="form-group">
                        <label for="inputLecturer">Lecturer</label>
                        <input type="text" class="form-control" id="inputLecturer" placeholder="Lecturer">
                    </div>

                    <div class="form-group">
                        <label for="inputContactInfo">Lecturer Contact Info</label>
                        <input type="email" class="form-control" id="inputContactInfo" placeholder="Example: Email">
                    </div>

                    <div class="form-group">
                        <label for="inputNotes">Additional notes...</label>
                        <input type="text" class="form-control" id="inputNotes" placeholder="Additional notes...">
                    </div>

                    <input type="button" onclick="updateCell()" value="Add Module">
                </form>
            </div>
        </div>
    </div>

    <script>
        function updateCell() {
            var newCell = document.getElementById("emptyCell");
            var sHTML = "";
            var inputModule = document.getElementById("inputModule").value;
            sHTML += "<span class='bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13'>" + inputModule + "</span>" + "<div class='margin-10px-top font-size14'>" + "9:00-10:00" + "</div>"
            newCell.innerHTML = sHTML;
            modal.style.display = "none";
        }
    </script>

    <script>
        function updateCell() {
            var newCell = document.getElementById("emptyCell");
            var sHTML = "";
            var inputModule = document.getElementById("inputModule").value;
            sHTML += "<span class='bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13'>" + inputModule + "</span>" + "<div class='margin-10px-top font-size14'>" + "9:00-10:00" + "</div>"
            newCell.innerHTML = sHTML;
            modal.style.display = "none";
        }
    </script>



    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("plus1");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <td id="cellTemplate">
        <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13"></span>
        <div class="margin-10px-top font-size14">9:00-10:00</div>

    </td>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.4.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.4.2/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>